#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest
spring.datasource.username=root
spring.datasource.password=123456

#generator
generator.targetProject=src/main/java
generator.targetResources=src/main/resources
generator.mappers=com.mybatis.MyMapper
generator.javaModel-targetPackage=com.qull.entiy
generator.sqlMap-targetPackage=mapper
generator.javaClient-targetPackage=com.qull.mapper

#pagehelper
#pagehelper.helerDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
